{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;port=3316;Database=CatalogoDB;Uid=root;Pwd=sep@1914"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
